--RMTunerEnterprize--2018-06-29-22-51-11--
Gimbal Yaw Vel
 0 False 2
	-1303.0 KP 2 0
	-10.0 KI 0 1
Gimbal Pitch Vel
 1 False 2
	-1500.0 KP 2 0
	-10.0 KI 0 1
Gimbal Axis FF
 2 False 6
	0.0 Yaw_w1 0 0
	1920.0 Pitch_w 3 1
	0.850000023842 Yaw_SD 0 2
	0.0 Pitch_a 0 3
	0.0 Yaw_w2 0 4
	0.0 Yaw_th 0 5
Gimbal Yaw Pos
 3 False 3
	-15000.0 KP 3 0
	-10.0 KI 1 1
	-1100.0 KD 2 2
Gimbal Pitch Pos
 4 False 3
	-15000.0 KP 3 0
	-10.0 KI 1 1
	-601.0 KD 2 2
Gimbal Init Pos
 5 False 2
	-2.23399996758 Pitch0 -1 0
	-2.75999999046 Pitch1 0 1
Gimbal FF Accl
 6 False 6
	-0.239999994636 YawX 0 0
	0.0 YawY 0 1
	9.79100036621 YawZ -1 2
	0.0 PitchX 0 3
	0.0 PitchY 0 4
	0.0 PitchZ 0 5
Gimbal Yaw Atti
 7 False 3
	20.0 KP 0 0
	0.53 KI 0 1
	0.0 KD 0 2
Gimbal Pitch Atti
 8 False 3
	60.5 KP 1 0
	1.09 KI 0 1
	0.59 KD 0 2
Gimbal FF Int
 9 False 2
	0.0 Yaw 0 0
	0.0 Pitch 0 1
Gimbal axis limit
 10 False 2
	1.66999995708 Yaw_range 0 0
	0.730000019073 Pitch_range 0 1
FEEDER_VEL
 14 False 4
	0.0 KP 0 0
	0.0 KI 0 1
	0.0 KD 0 2
	0.0 Imax 0 3
FEEDER_POS
 15 False 4
	0.0 KP 0 0
	0.0 KI 0 1
	0.0 KD 0 2
	0.0 Imax 0 3
FEEDER_REST
 16 False 4
	0.0 KP 0 0
	0.0 KI 0 1
	0.0 KD 0 2
	0.0 Imax 0 3
